{
  "name": "express-ejs",
  "version": "1.0.0",
  "description": "Example of using Node.js, Express.js and EJS.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedosejev/express-ejs.git"
  },
  "author": "Artemij Fedosejev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedosejev/express-ejs/issues"
  },
  "homepage": "https://github.com/fedosejev/express-ejs",
  "dependencies": {
    "@serverless/utils": "^6.7.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "dynamoose": "^2.8.6",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "lambda-warmer": "^1.2.2",
    "lodash": "^4.17.21",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "serverless-offline": "^9.1.3"
  }
}
